<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */

            flex-direction: row;

            border:2px solid green;
            flex-wrap: wrap;
            /* justify-content: center; */
            justify-content: space-between;

        }
        .header{

            width: 100%;
            height: 10vh;
            border: 1px solid green;
            background-color: aqua;
            text-align: center;

        }
        .nav{
            width: 100%;
            height: 5vh;
            border: 1px dotted red;
        }

        .menu{
            width: 15%;
            height: 80vh;
            border: 1px dotted blue;
            background-color: orange;

        }
        .content{

            width: 85%;
            height: 80vh;
            border: 1px dotted blue;
            background-color: red;
        }
    
        .footer{

            width: 100%;
            height: 10vh;
            border: 1px dotted blue;
            background-color: oldlace;
            text-align: center;
        }
    </style>

</head>
<body>
     <div class="flex-container">
        <div class="header" id="div">Header</div>
        <div class="nav" id="div">Nav</div>
        <div class="menu" id="div">Menu</div>
        <div class="content" id="div">content</div>
        <div class="footer" id="div">Footer</div>
     </div>


</body>
</html>